# springTest

./: pom.xml
src/main/java/com/usian/: SpringBootDemo3Application.java
src/main/java/com/usian/controller/: StudentController.java  TeacherController.java
src/main/java/com/usian/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/usian/pojo/: Student.java  Teacher.java
src/main/java/com/usian/service/: StudentService.java  TeacherService.java
src/main/java/com/usian/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/usian/mapper/: StudentMapper.xml  TeacherMapper.xml
src/test/java/com/usian/: StudentTest.java  TeacherTest.java
